;Here enter your API user name
username=huifen.ong.2018@smu.edu.sg 
;Here enter your API password
password=f2NCc8s3DAq74Pmt5
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://authservice.priaid.ch
authServiceUrl=https://sandbox-authservice.priaid.ch/login
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://healthservice.priaid.ch/login
healthServiceUrl=https://sandbox-healthservice.priaid.ch